{
    Parameters: {
        CertificateArn: $ENV.CertificateArn,
        ClusterDesiredSize: $ENV.ClusterDesiredSize,
        ClusterMaxSize: $ENV.ClusterMaxSize,
        ClusterMinSize: $ENV.ClusterMinSize,
        DomainName: $ENV.DomainName,
        EcrPrivateRepoArn: $ENV.EcrPrivateRepoArn,
        EcsImageId: $ENV.EcsImageId,
        HostedZoneId: $ENV.HostedZoneId,
        Hostname: $ENV.Hostname,
        ImageUri: $ENV.IMAGE_URI,
        InstanceType: $ENV.InstanceType,
        LaunchType: $ENV.LaunchType,
        PrivateSubnet1Cidr: $ENV.PrivateSubnet1Cidr,
        PrivateSubnet1Id: $ENV.PrivateSubnet1Id,
        PrivateSubnet2Cidr: $ENV.PrivateSubnet2Cidr,
        PrivateSubnet2Id: $ENV.PrivateSubnet2Id,
        PublicSubnet1Cidr: $ENV.PublicSubnet1Cidr,
        PublicSubnet1Id: $ENV.PublicSubnet1Id,
        PublicSubnet2Cidr: $ENV.PublicSubnet2Cidr,
        PublicSubnet2Id: $ENV.PublicSubnet2Id,
        Saml2BackEndKeyPairSecretArn: $ENV.Saml2BackEndKeyPairSecretArn,
        Saml2FrontEndKeyPairSecretArn: $ENV.Saml2FrontEndKeyPairSecretArn,
        SecretsManagerEncryptionKeyArn: $ENV.SecretsManagerEncryptionKeyArn,
        VpcCidr: $ENV.VpcCidr,
        VpcId: $ENV.VpcId,
        VpcType: $ENV.VpcType
    }
}
